# salza

./: pom.xml
src/main/java/com/salza/: SalzaApplication.java
src/main/java/com/salza/Admin/: Administrator.java
src/main/java/com/salza/Customer/: Customer.java  CustomerRepository.java
src/main/java/com/salza/HairDresser/: HairDresser.java
src/main/java/com/salza/Shared/: User.java  UserRepository.java
src/main/java/org/vaadin/example/: MainView.java
src/main/java/org/vaadin/example/entities/: Client.java  HairDresser.java  User.java
src/main/java/org/vaadin/example/views/: Login.java
src/test/java/com/salza/: SalzaApplicationTests.java
